<!doctype html>
 <html>
  <head>
  <link rel="stylesheet" type="text/css" href="css/home.css">
   <title>Begory Company</title>
   <style>
        body{
            text-align: center;
            background:#52CCD6;
        }


        #slideshow{

            margin:0 auto;
            width:600px;
            height:600px;
            overflow: hidden;
            position: relative;
            top:-230px;
            left:330px;}

        #slideshow ul{
            list-style: none;
            margin:0;
            padding:0;
            position: absolute;}

        #slideshow li{
        text-align:center;
            float:left;}

        #slideshow a:hover{
            background: rgba(0,0,0,0.8);
            border-color: #000;}

        #slideshow a:active{
            background: #990;}
        .slideshow-prev, .slideshow-next{
            position: absolute;
            top:180px;
            font-size: 30px;
            text-decoration: none;
            color:#fff;
            background: rgba(0,0,0,0.5);
            padding: 5px;
            z-index:2;}

        .slideshow-prev{
            left:0px;
            border-left: 3px solid #fff;}

        .slideshow-next{
            right:0px;
            border-right: 3px solid #fff;}
    </style>

   </head>

 <body>
 <div id="header">
 <h1> Begory Company </h1>
  </div>
  <div id="nav">
<a href="mugs.html">Mugs<br></a>
<a href="t-shirts.html">T-shirts<br></a>
<a href="pictures.html">Pictures<br></a>
<a href="others.html">Others<br></a>
<a href="contactus.html">contact us<br></a
</div>

    <div id="slideshow">
       <a href="#" class="slideshow-prev">&laquo;</a>
       <ul>
            <li><img src="images/finalimages/picture.jpg" alt="photo1" /></li>
            <li><img src="images/finalimages/picture2.jpg" alt="photo2" /></li>
            <li><img src="images/finalimages/picture3.jpg" alt="photo3" /></li>
       </ul>
        <a href="#" class="slideshow-next">&raquo;</a>

    </div>

    <!--
        We use Google's CDN to serve the jQuery js libs.
        To speed up the page load we put these scripts at the bottom of the page
    -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>

        //an image width in pixels
        var imageWidth = 600;


        //DOM and all content is loaded
        $(window).ready(function() {

            var currentImage = 0;

            //set image count
            var allImages = $('#slideshow li img').length;

            //setup slideshow frame width
            $('#slideshow ul').width(allImages*imageWidth);

            //attach click event to slideshow buttons
            $('.slideshow-next').click(function(){

                //increase image counter
                currentImage++;
                //if we are at the end let set it to 0
                if(currentImage>=allImages) currentImage = 0;
                //calcualte and set position
                setFramePosition(currentImage);

            });

            $('.slideshow-prev').click(function(){

                //decrease image counter
                currentImage--;
                //if we are at the end let set it to 0
                if(currentImage<0) currentImage = allImages-1;
                //calcualte and set position
                setFramePosition(currentImage);

            });

        });

        //calculate the slideshow frame position and animate it to the new position
        function setFramePosition(pos){

            //calculate position
            var px = imageWidth*pos*-1;
            //set ul left position
            $('#slideshow ul').animate({
                left: px
            }, 300);
        }

    </script>
</body>
</html>
